# ChatApp

./: ChatApp.sln
BLL.Tests/: BLL.Tests.csproj  ChatServiceTests.cs  MessageServiceTests.cs
BLL.Tests/InMemoryDb/: BaseTestsClassInMemoryDb.cs  ChatServiceTestsInMemoryDb.cs  MessageServiceTestsInMemoryDb.cs
BLL.Tests/Moq/: ChatServiceTests.cs  MessageServiceTests.cs  UserServiceTests.cs
ChatApp/: ChatApp.csproj  Program.cs  appsettings.json
ChatApp.Administration/: AdministrationDbContext.cs  ChatApp.Administration.csproj  DbContextIdentity.cs
ChatApp.Administration/Interfaces/: IUserService.cs
ChatApp.Administration/Migrations/: 20220517104107_InitialCreateAdministration.Designer.cs  (+5 more)
ChatApp.BLL/: AutomapperProfile.cs  ChatApp.BLL.csproj
ChatApp.BLL/CustomExceptions/: InvalidUserException.cs  ItemWithSuchNameAlreadyExists.cs  UserDoesntExistsException.cs  UsernameAlreadyExistsException.cs
ChatApp.BLL/DTOs/: ServerResponse.cs  ServerResponseWithChats.cs  ServerResponseWithMessages.cs  ServerResponseWithUsers.cs
ChatApp.BLL/DTOs/AdministrationDTOs/: LoginDTO.cs  RegisterDTO.cs
ChatApp.BLL/DTOs/ChatDTOs/: CreateMessageDto.cs  DeleteMessageDto.cs  ReadChatDto.cs  ReadChatMessagesDto.cs  ReadMessageDto.cs  ReplyMessageDto.cs  UpdateMessageDto.cs
ChatApp.BLL/Hubs/: ChatHub.cs
ChatApp.BLL/Infrastructure/: Placeholder1.cs
ChatApp.BLL/Infrastructure/JwtHelper/: JwtHelper.cs  JwtSettings.cs  JwtToken.cs  TokenHelper.cs
ChatApp.BLL/Infrastructure/RequestHelper/: AuthorizationHelper.cs
ChatApp.BLL/Interfaces/: IChatService.cs  IIntermediateChatService.cs  IIntermediateMessageService.cs  IIntermediateUserService.cs  IMessageService.cs  IUserManagementService.cs  IUserService.cs  IUserStateService.cs  Placeholder2.cs
ChatApp.BLL/Services/: ChatService.cs  MessageService.cs  Placeholder3.cs  UserManagementService.cs  UserService.cs  UserStateService.cs
ChatApp.DAL/: AppDbContext.cs  ChatApp.DAL.csproj  DomainDbContext.cs
ChatApp.Database/: ChatApp.Database.jfm  ChatApp.Database.refactorlog  ChatApp.Database.sqlproj
ChatApp/Controllers/: AccountController.cs  ChatController.cs  MessageController.cs  TestController.cs  UserController.cs
ChatApp/IntermediateServices/: IntemediateMessageService.cs  IntermediateChatService.cs  IntermediateUserService.cs  UserStateService.cs
ChatApp/Pages/: Base.razor  Chat.razor  CreatePrivateChat.razor  CreatePublicChat.razor  Login.razor  Register.razor  _Layout.cshtml
ChatApp/Properties/: launchSettings.json
ChatApp/Shared/: MainLayout.razor  NavMenu.razor
ChatApp/wwwroot/css/: dropbuttonstyle.css
Database1/: ChatApp.Database.sqlproj
Features/: Register.cs
(+30 files in other folders)
